.cm-s-eva span.cm-keyword,
.cm-s-eva span.cm-operator,
.cm-s-eva span.cm-command
  color: #0008a0

.cm-s-eva span.cm-function.cm-entity
  color: #0008a0

.cm-s-eva span.cm-function,
.cm-s-eva span.cm-lparen,
.cm-s-eva span.cm-rparen
  color: #6600ca

.cm-s-eva span.cm-string,
.cm-s-eva span.cm-quoted
  color: #a90000

.cm-s-eva span.cm-constant,
.cm-s-eva span.cm-numeric,
.cm-s-eva span.cm-parameter
  color: #c68200

.cm-s-eva span.cm-language,
.cm-s-eva span.cm-variable
  color: #24a300

.cm-s-eva span.cm-token
  font-weight: bolder

.cm-s-eva .CodeMirror-activeline-background
  background: #a1a1a1

.cm-s-eva .CodeMirror-matchingbracket
  outline: 1px solid grey
  color: black !important
