@keyframes move
  0%
    width: 0
    left: 0
  50%
    width: 50%
  100%
    left: 100%
    


.multiLine-block
    margin: 5px 0 0 0
    padding: 0 !important

    .dash-multi

        .dot
          cursor: pointer

        .legend
          padding: 5px
          border: 1px solid rgba(0,0,0,0.4)
          border-radius: 4px

    div[class*="tooltip"]
      border: 1px solid
      border-radius: 5px
      padding: 3px 5px
      font-size: 12px
      transition: all 0.4s ease
      position: absolute
      opacity: 0
      visibility: hidden
      white-space: nowrap
      text-align: left

.nodata
    padding: 10px
    opacity: 0.7
    text-align: center

.loading
    display: flex
    flex-flow: column nowrap
    align-items: center

    p
        margin-top: 20px
        opacity: 0.6

    .preloader
        position: relative
        width: 100%
        height: 3px
        margin-top: 20px
        

        .stable
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            opacity: 0.3
            background-color: #1976d2

        .dynamic
            width: 0px
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: auto
            background-color: #1976d2
            transition: all 0.4s ease
            animation: move  1s  infinite ease-in



@media screen and (max-width: 2560px) and (min-width: 1920px)

  .multiLine-block

    .nodata
      font-size: 18px

@media screen and (max-width: 1400px) 

  .multiLine-block

    .nodata
      font-size: 12px

    .legend

      text

        font-size: 14px