.piechart-block

  .nodata
      padding: 10px
      opacity: 0.7
      text-align: center

  .piechart-legend-block
    display: flex
    justify-content: flex-start
    align-items: flex-start

    .dash-piechart

      .piepart
        transition: all 0.3s ease
        cursor: pointer

      .piepartSelect
        transform: scale(1.07)

    .legend-block-pie
        display: flex
        flex-flow: column wrap
        justify-content: flex-start

        .legend-line
          display: flex
          flex-flow: row nowrap
          padding: 5px
          cursor: pointer

          .square
            width: 10px
            height: 10px
            margin-right: 10px

          .text
            font-size: 14px
            white-space: nowrap

        .legend-line_hover
            background-color: var(--secondary_bg)
            border-radius: 3px
        
        .legend-line_selected
          padding: 4px
          border: 1px solid var(--secondary_border)
          border-radius: 3px