.dash-textArea
    position: relative
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: flex-start
    padding-top: 5px !important

    .v-input
        color: inherit !important

    // .button-container
    //     width: 100%
    //     display: flex
    //     flex-flow: row
    //     justify-content: flex-end
    //     align-items: center

    .accept-btn
        color: white
        padding: 0 !important
        min-width: 40px !important
        margin-left: 10px

    .v-input__slot
        min-height: 28px  !important

    textarea
        line-height: 24px
        margin-top: 0 !important

    .textarea-itself

        .v-input__control
            color: inherit

            .v-input__slot
                color: inherit

                fieldset
                    color: inherit !important
                    opacity: 0.5

                .v-text-field__slot

                    label
                        color: inherit
                        background: inherit

                    textarea
                        color: inherit

                .v-input__append-inner

                    button
                        color: inherit

@media screen and (max-width: 2560px) and (min-width: 1920px)

    .dash-textArea

        textarea
            font-size: 18px
            line-height: 28px

@media screen and (max-width: 1600px)

    .dash-textArea

        textarea
            font-size: 14px

@media screen and (max-width: 1400px)

    .dash-textArea

        textarea
            font-size: 12px
            line-height: 20px
