.left-dash-setting
  height: 520px !important
  top: 15vh !important
  
.line-setting
  position: absolute
  width: 2px
  height: 100%
  right: 0

.setting
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  margin: 20px
  margin-bottom: 40px
  position: relative

  .labelSetting
    margin-right: 20px
  
  .switch
    label
      color: inherit

  .sizeGrid
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center

    .sizeGridItem
      margin: 10px
      width: 75%
      .v-input__slot
        min-height: 45px
        fieldset
          color: inherit !important
        label
          color: inherit
          background: inherit
        input
          color: inherit

  .divider-setting
    position: absolute
    bottom: -10px
    left: 0
    width: 100%
    height: 1px
    opacity: 0.5