.header-block
    position: fixed
    top: 0 
    left: 0
    height: 52px
    transition: all 0.4s ease
    overflow: hidden
    width: 100%
    z-index: 5
    
    
    .aut-panel
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        padding: 10px 0

        .nav-btn
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center

            .title-main
                font-size: 20px
                font-weight: bold
                margin: 0 15px 0 20px

            .home
                margin-right: 15px

            .undo
                margin-right: 15px

        .manage-btn
            display: flex
            flex-flow: row nowrap
            justify-content: flex-end
            align-items: center

            .id-user
                margin-right: 10px

            .icon-aut
                margin-right: 10px 

.openHeader
    height: 0px !important

@media screen and (max-width: 1400px)

    .header-block 
        
        .aut-panel
            padding: 5px 0

            .nav-btn 
                
                .title-main 
                    font-size: 16px
                    margin: 3px 15px 3px 20px

                .home
                    width: 20px
                    height: 20px

                .undo
                    width: 20px
                    height: 20px

            .manage-btn

                .icon-aut
                    width: 20px
                    height: 20px

                