@keyframes loading
  to
    transform: rotate(0)
  from
    transform: rotate(-360deg)


.paper-modal-block

    .error-block
      position: relative
      margin: 10px 0

      .error-msg
        font-size: 14px
        text-align: center
        width: 100%
        margin: 10px 0
        opacity: 0
        transition: all ease 0.4s

      .showError
        opacity: 1 

      .loading-block
          position: absolute
          top: 5px
          left: 50%
          transform: translateX(-50%)
          animation: loading 3s ease infinite 

    

    .paper-title
        display: flex
        flex-flow: row nowrap
        justify-content: center
        margin: 20px 0

        p
            font-weight: bold
            margin: 0
            padding: 0
            margin-left: 10px
            text-transform: capitalize

    .headline 
        padding-bottom: 0

    .get-file-block
      display: flex
      flex-flow: column nowrap
      justify-content: space-around
      align-items: center
      width: 80%
      margin: 0 auto

      .file-get-btn
        color: white
        padding: 25px
        margin-bottom: 20px

      .file-get-itself

        .v-input__append-inner
          margin-top: 15px !important

    .close-btn
        color: white