.delete-btn 
    
    span
        color: white

.delete-title 
    font-size: 1.2rem !important
    font-weight: normal
    color: rgba(0,0,0,0.8)
    padding-top: 15px
    text-align: center

.delete-title .delete-name 
    font-weight: bold
    font-size: 1.5rem !important
    color: rgba(0,0,0,1)

.delete-title .delete-id 
    font-weight: bold
    font-size: 1rem !important
    color: rgba(0,0,0,0.8)

.delete-modal-block

    .headline

        .create-title
            display: flex
            flex-flow: row wrap
            justify-content: center

            p
                font-weight: bold
                text-transform: capitalize
                margin: 0 10px
