.settings-modal-block

    .headline
        display: flex
        flex-flow: row nowrap
        justify-content: center

        .settings-title
            margin: 30px 0
            display: flex
            flex-flow: row nowrap
            justify-content: center
            border-bottom: 2px solid
            padding: 0

            p
                margin: 0 
                padding: 0
                font-weight: bold
                margin-left: 30px

    .actions-settings
        margin-top: 100px

    .options-block
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: flex-start
        padding: 15px 0

        .option-item
            display: flex
            flex-flow: row nowrap
            justify-content: center
            align-items: center
            width: 100%

            .item
                height: 70px
                display: flex
                flex: column nowrap
                justify-content: center
                align-items: center
                width: 30%
                padding: 10px 0 

            .name-option
                border-right: 1px solid 
                font-size: 14px

            .discribe-option
                border-right: 1px solid 
                font-size: 14px
                padding: 0 10px

            .status-option
                font-size: 14px

                .v-input__slot
                    margin: 0
                    margin-top: 5px

                    label
                        color: inherit

                .subnumber
                    border: 0px solid

                    .v-input__slot
                        width: 80%
                        margin: 0 auto
                        background: inherit
                        

                        // fieldset
                        //     border-color: inherit

                        // &:hover

                        //     fieldset 
                        //         border-color: inherit

                        // input
                        //     color: inherit


                    .v-input__control
                        color: inherit

                        .v-input__slot
                            color: inherit

                            fieldset
                                color: inherit !important
                                opacity: 0.5

                            .v-text-field__slot

                                label
                                    color: inherit

                                input
                                    color: inherit

                                    &::placeholder
                                        color: inherit


                            .v-input__append-inner

                                button
                                    color: inherit


            .main
                font-weight: bold
                font-size: 15px
                text-align: center
                padding: 5px
                height: 35px
                opacity: 0.4

        .divider-tooltip-setting
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center
            width: 100%
            font-size: 14px
            position: relative
            margin-bottom: 20px

            p
                padding: 0
                margin: 0
                margin-left: 5%

            .divider-line
                width: 15%
                height: 1px
                opacity: 0.5
                position: absolute
                bottom: -3px
                left: 5% 

        .icon-plus
            margin-left: 5%

        .options-item-tooltip
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center
            margin: 0
            margin-bottom: 20px
            margin-left: 5%

            .item-text
                margin-right: 20px

                .v-input__control
                    color: inherit

                    .v-input__slot
                        color: inherit

                        fieldset
                            color: inherit !important
                            opacity: 0.5

                        .v-text-field__slot

                            label
                                color: inherit

                            input
                                color: inherit

                                &::placeholder
                                    color: inherit

                        .v-input__append-inner

                            button
                                color: inherit


            .item-link
                margin-right: 20px

                .v-input__control
                    color: inherit

                    .v-input__slot
                        color: inherit

                        fieldset
                            color: inherit !important
                            opacity: 0.5

                        .v-text-field__slot

                            label
                                color: inherit

                            input
                                color: inherit

                                &::placeholder
                                    color: inherit

                        .v-input__append-inner

                            button
                                color: inherit

            .item-button
                margin-right: 20px

                .v-input__control
                    color: inherit

                    .v-input__slot
                        color: inherit

                        fieldset
                            color: inherit !important
                            opacity: 0.5

                        .v-text-field__slot

                            label
                                color: inherit

                            input
                                color: inherit

                                &::placeholder
                                    color: inherit

                        .v-input__append-inner

                            button
                                color: inherit

            .v-input__slot
                font-size: 14px
                min-height: 40px

                .v-input__append-inner
                    margin-top: 8px !important

            .icon-inside
                margin: 0
                margin-right: 15px

        .icon-plus
            margin-bottom: 20px





