.create-btn 
    
    span
        color: white

.create-title 
    font-size: 1.2rem !important
    font-weight: normal
    color: rgba(0,0,0,0.8)
    padding-top: 15px
    text-align: center

.input-create 
    width: 300px

    input
        text-transform: capitalize

.warn 
    font-size: 1rem
    color: rgba(0,0,0,0.5)
    text-align: center
    margin: 20px auto 10px auto
    transition: all 0.4s ease
    opacity: 0

.create-block
    padding: 20px 10px 10px 40px

.profile-block

    .headline
        padding: 30px 0px

.showwarning
    opacity: 1

.create-modal-block
    position: relative
    overflow: hidden
    height: 220px
    transition: all 0.4s ease

    .v-card
        z-index: 2

    .warning-block
            position: absolute
            bottom: 0
            left: 0
            padding: 10px 5px 
            color: rgba(0,0,0,0.8)
            border: 2px solid rgba(0,0,0,.2)
            border-radius: 4px
            display: flex
            width: 550px
            background: white
            transition: all 0.4s ease
            opacity: 1
            z-index: 1
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            align-items: center

            .warning-text
                font-size: 13px
                color: rgba(0,0,0,0.7)
                margin-left: 25px

            .warning-btn
                margin: 0 5px
                color: white
            
.create_warning
    height: 270px

    .warning-block
        visibility: visible

.create-modal-block-group
    position: relative

    .zagolovok-field
        font-size: 16px
        opcity: 0.6 !important
        margin-top: 30px !important

    .colorPicker
        margin-top: 30px !important

    .warn
        font-size: 1rem


