.expansion-panels
    margin-bottom: 20px

    label
        background: white

.v-input__append-inner
    margin-top: 10px !important

.reports-card
    height: 480px
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: flex-start

    .textarea-block
        padding: 30px 30px 0

        .times-block
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center

            .time-block
                position: relative
                width: 300px

                .dtpicker-report
                    position: absolute
                    top: 30px
                    width: 24px
                    right: 10px
                    cursor: pointer

                    .datepicker
                        top: -60px !important
                        left: -160px !important

                &:nth-child(2)
                    margin-left: 20px

                    .datepicker
                        left: auto !important
                        right: 85px !important

        .textarea-item
            margin: 20px 0
            width: 300px

            .v-input__slot
                min-height: 40px

                .v-label
                    top: 14px
                    color: inherit

                input
                    color: inherit

                .v-label--active
                    top: 18px

            .v-input__control
                color: inherit

                .v-input__slot
                    color: inherit

                    fieldset
                        color: inherit !important
                        opacity: 0.5

                    .v-text-field__slot

                        label
                            color: inherit

                        input
                            color: inherit

                    .v-input__append-inner

                        button
                            color: inherit
        
        .expansion-panels
            width: 400px

            .v-expansion-panel
                // background-color: inherit
                // color: inherit

                &::before
                    box-shadow: none

                .v-icon
                    color: inherit

                .v-expansion-panel-header
                    min-height: 50px

                .order-expansion

                    .v-expansion-panel-content__wrap
                        display: flex
                        flex-flow: row wrap
                        justify-content: flex-start
                        align-items: center
                        padding: 0 24px 10px

                        .textarea-item
                            width: 150px
                            margin: 10px 0

                            &:nth-child(even)
                                margin-left: 20px
                        
                            .v-input__control
                                color: inherit

                                .v-input__slot
                                    color: inherit

                                    fieldset
                                        color: inherit !important
                                        opacity: 0.5

                                    .v-text-field__slot

                                        label
                                            color: inherit
                                            background: inherit

                                        input
                                            color: inherit

                                    .v-input__append-inner

                                        button
                                            color: inherit

    .reports-action
        width: 100%

    .datetimepicker
        background: inherit

        .datepicker
            background: inherit
            border: 1px solid

            .pickers-container
                background: inherit

                .datepicker-controls

                    .custom-button
                        background: inherit

                .month-container

                    .datepicker-day

                        .datepicker-day-text
                            color: inherit

                        .datepicker-today
                            background: inherit
                            border: 1px solid

                .time-picker

                    .time-picker-column-item 
                        color: inherit

            .datepicker-buttons-container
                background: inherit

                .datepicker-button
                    background: inherit

                    svg
                        fill: inherit

                    .datepicker-button-effect
                        background: transparent
