@keyframes loading
    from
        transform: translateX(-100%)
    to
        transform: translateX(100%)
    
.papers-app-main

    .container-paper
        margin-top: 70px
        max-width: 100%

        .error-msg
          font-size: 14px
          text-align: center
          width: 100%
          margin: 10px 0
          opacity: 0
          transition: all ease 0.4s

        .showError
          opacity: 1 

        .paper-block
            position: relative
            
            .file-block
                float: left
                width: 30%
                padding: 20px
                height: 29vh
                display: flex
                flex-flow: row nowrap
                justify-content: flex-start
                align-items: flex-start

                .buttons-file-block
                  display: flex
                  flex-flow: column nowrap
                  justify-content: space-around
                  align-items: center
                  width: 100%
                  height: 100%

                  .file-btn
                    color: white
                    padding: 25px
                    width: 190px
                
                .load-file-block
                  position: relative
                  display: flex
                  flex-flow: row wrap
                  justify-content: space-around
                  align-items: center
                  width: 100%
                  height: 100%

                  .arrow-back
                    position: absolute
                    top: 0px
                    left: 0px
                    color: white

                  .file-load-btn
                    color: white
                    padding: 25px
                    width: 190px

                  .file-load-itself
                    width: 100%
                    margin-top: 20px

                    .v-input__append-inner
                      margin-top: 18px !important

                .get-file-block
                  position: relative
                  display: flex
                  flex-flow: row wrap
                  justify-content: space-around
                  align-items: center
                  width: 100%
                  height: 100%

                  .arrow-back
                    position: absolute
                    top: 0px
                    left: 0px
                    color: white

                  .file-get-btn
                    color: white
                    padding: 25px
                    width: 190px

                  .file-get-itself
                    width: 100%
                    margin-top: 20px

                    .v-input__append-inner
                      margin-top: 15px !important

                // .static-title
                //     font-size: 18px
                //     color: inherit
                //     position: relative
                //     width: 100%
                //     text-align: center
                //     margin-bottom: 40px
                //     display: flex
                //     flex-flow: row nowrap
                //     justify-content: center

                //     .static-divider
                //         width: 80%
                //         height: 1px
                //         opacity: 0.6
                //         position: absolute
                //         bottom: -5px
                //         left: 50%
                //         transform: translateX(-50%)

                //     p
                //         margin: 0
                //         padding: 0

                // .static-overflow-block
                //     height: 72vh
                //     overflow: auto

                //     .static-row
                //         font-size: 16px
                //         margin: 10px 0
                //         cursor: pointer

            .search-block
                float: left
                width: 69%
                margin-left: 1%
                
                
                .search-card-block
                    height: 19vh
                    overflow: hidden

                .play-btn
                    right: 70px

                .new-btn
                    right: 124px


                .loading-divider
                    position: relative
                    width: 85%
                    height: 2px
                    overflow: hidden

                    .loading-bar
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 2px
                        opacity: 0.5
                        transform: translateX(-100%)
                        transition: all 0.4s ease

                .v-input__slot
                    height: 25vh
                    background: inherit

                    textarea
                        font-size: 16px
                        line-height: 25px
                        color: inherit


                .loading

                    .loading-bar
                        animation: loading 1.5s ease infinite 

            .stepper-paper
              float: left
              width: 65%
              margin-left: 1%
              height: 9vh
              margin-top: 1vh

              .v-stepper
                box-shadow: none

                .v-stepper__step
                  padding: 12px

                  .v-stepper__label
                    font-size: 14px
                    text-align: center

              .loading-divider
                    position: relative
                    width: 22%
                    margin: 35px -67px 0
                    height: 2px
                    overflow: hidden

                    .loading-overlay
                      position: absolute
                      top: 0
                      left: 0
                      width: 100%
                      height: 1px
                      opacity: 0.2

                    .loading-bar
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 3px
                        opacity: 0.5
                        transform: translateX(-100%)
                        transition: all 0.4s ease

              .loading

                  .loading-bar
                      animation: loading 1.5s ease infinite 

            .paper-download
              float: left
              width: 2%
              margin-left: 1%
              height: 9vh
              margin-top: 1vh
              display: flex
              flex-flow: column
              justify-content: center
              align-items: center

            .static-vis
                float: left
                position: relative
                width: 100%
                margin-top: 1vh
                height: 56vh
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: flex-start

                .vis-tabs
                  width: auto
                  margin-bottom: 10px

                  .v-tabs-bar
                    height: 40px

                  .v-tab
                    text-transform: none
                    padding: 0 8px
                    border-right: 2px solid
                    background: inherit
                    border-radius: 4px
                    color: white
                    position: relative

                  .v-tab--active

                    &::after
                      content: ''
                      position: absolute
                      width: 80%
                      left: 50%
                      transform: translateX(-50%)
                      bottom: 15%
                      height: 1px
                      background: white
                      transition: all 0.3s ease



                .vis-content
                  overflow: auto
                  width: 100%
                  display: flex
                  flex-flow: row
                  justify-content: center
                  align-items: flex-start

                  

                // .title-vis
                //     width: 100%
                //     height: 50px
                //     position: relative
                //     padding: 0

                //     .divider-tab
                //         position: absolute
                //         width: 100%
                //         height: 1px
                //         opacity: 0.4
                //         bottom: 0

                //     .title-icon
                //         margin: 0 10px 
                //         width: 30px
                //         height: 30px
                //         cursor: pointer
                    

                // .errormsg
                //     text-align: center


                        

// @media screen and (max-width: 2560px) and (min-width: 1920px)

//     .reports-app-main

//         .container-report

//             .report-block

//                 .static-block
//                     height: 91vh

//                     .static-title
//                         font-size: 20px
                
//                     .static-overflow-block
//                         height: 82vh

//                         .static-row
//                             font-size: 18px

//                 .statistic-block
//                     max-height: 91vh

                    
//                 .search-block
                    
//                     .search-card-block
//                         height: 32vh

//                     .v-input__slot
//                         height: 29vh

//                         textarea
//                             font-size: 18px
//                             line-height: 30px
//                             margin: 0px

//                 .static-vis
//                     height: 58vh

// @media screen and (max-width: 1600px) 

//     .reports-app-main

//         .container-report

//             .report-block

//                 .static-block

//                     .static-title
//                         font-size: 16px
                
//                     .static-overflow-block

//                         .static-row
//                             font-size: 14px

//                 .search-block
                    
//                     .v-input__slot

//                         textarea
//                             font-size: 14px
//                             line-height: 24px
//                             margin: 0

// @media screen and (max-width: 1440px)

//     .reports-app-main

//         .container-report

//             .report-block

//                 .static-block
//                     height: 80vh

//                     .static-title
//                         font-size: 14px
//                         margin-bottom: 10px
                
//                     .static-overflow-block
//                         height: 64vh

//                         .static-row
//                             font-size: 12px

//                 .statistic-block
//                     max-height: 80vh
                    
//                 .search-block
                    
//                     .search-card-block
//                         height: 25vh

//                     .v-input__slot
//                         height: 20vh

//                         textarea
//                             font-size: 12px
//                             line-height: 20px
//                             margin: 0px

//                 .static-vis
//                     height: 54vh

//                     .v-card__text
//                         height: inherit

//                         // .v-data-table__wrapper
//                         //     height: 195px !important
