#app
    .v-menu__content
        background: inherit !important
        color: white

        .v-select-list
            background: inherit !important

            .v-list-item
                background: inherit !important
                color: inherit !important

        .v-list
            color: inherit

            .v-list-item
                color: inherit !important

.aut-app-profile 
    color: #333 !important

    &:before
        content: ' '
        display: block
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: var(--image_opacity)
        background-image: var(--background_image)
        background-repeat: no-repeat
        background-position: 50% 0
        background-size: cover

    .aut-panel
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        padding: 15px 0
        color: #333 !important

        .title-main
            font-size: 20px
            color: rgba(0,0,0,0.4)
            font-weight: bold
            margin-left: 20px

        .manage-btn
            display: flex
            flex-flow: row nowrap
            justify-content: flex-end
            align-items: center

            .id-user
                margin-right: 10px

            .icon-aut
                margin-right: 10px 

    .card-aut-table
        margin-top: 100px  

        .v-tabs-bar
            background: inherit !important

            .v-tab
                color: inherit !important
 
        .aut-table
  
            thead

                tr

                    th
                        border-bottom: 1px solid
                        color: inherit !important

                        .v-icon
                            color: inherit !important

            tbody

                tr

                    td
                        border-color: inherit !important
 
            .icon-aut
                margin: 0 5px 
                cursor: pointer


        .v-tabs-items
          background: inherit

          .item
              .square-profile
                  width: 25px
                  height: 25px

              .v-skeleton-loader

                .v-skeleton-loader__table-tbody 
                  background: inherit

    .v-data-footer
        border-color: inherit !important

        .v-input
            color: inherit !important

            .v-input__slot

                &:before
                  border-color: inherit  

            .v-select__selection
                color: inherit !important

            .v-input__append-inner

                .v-icon
                   color: inherit 

        .v-data-footer__icons-before

            button 
                color: inherit !important

                .v-btn__content
                    color: inherit !important

                    .v-icon
                        color: inherit !important 

        .v-data-footer__icons-after

            button 
                color: inherit !important

                .v-btn__content
                    color: inherit !important

                    .v-icon
                        color: inherit !important 

    .user-text-card
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-content: flex-start
        padding: 20px

        .field-data
            display: flex
            flex-flow: column nowrap
            justify-content: flex-start
            align-content: flex-start
            width: 40%
            margin: 20px 0
            margin-left: 20px

            .main-field
                font-size: 20px
                color: rgba(0,0,0,0.8)
                margin-bottom: 15px

            .sub-field
                font-size: 18px
                color: rgba(0,0,0,0.4)
            
        .btn-pass
            width: 160px
            margin: 20px
            color: white
