@import ./../_colors

.reports-v2-app-main
  //.container-report
  .report-block
    margin-top: 53px
    .component-block
      margin: 2px
    .new-search
      padding: 20px 20px 10px 20px
      .search-block-header
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 8px
        .search-block-title
          font-weight: 600
          font-size: 24px
          line-height: 29px
        .refresh-btn-text
          text-transform: capitalize
          margin-right: 5px
      .v-input__control
        .v-input__slot
          min-height: 37px
          border-radius: 8px
          textarea
            margin-top: 5px
        .v-text-field__details
          display: none
      .search-block-footer
        display: flex
        justify-content: space-between
    .tab-block
      padding: 10px 20px 10px 20px
      background-color: $main_bg
      width: 100%
      display: flex
      justify-content: space-between
      .v-tabs
        width: 600px !important
        //height: 17px
        .v-tabs-bar__content
          height: 28px
          background-color: $main_bg
          .v-tab
            padding-left: 0
            padding-right: 0
            margin-left: 8px
            margin-right: 8px
            min-width: 0
            height: 28px
            font-size: 12px
            line-height: 15px
            text-transform: capitalize
        .v-tabs-bar
          height: 28px
          .v-slide-group__wrapper
            height: 28px
      .download-btn-text
        text-transform: capitalize
        //margin-left: 3px
        font-size: 12px
      .download-icon
        svg
          height: 17px
    .visualisation
      padding: 10px 20px 10px 20px
    .statistic
      padding: 10px 20px 10px 20px